Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynami-TA
Bundle-SymbolicName: org.dynami.ta
Bundle-Version: 1.0.0.Anna
Bundle-Vendor: Alessandro Atria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.dynami.core;bundle-version="1.0.0"
Export-Package: org.dynami.ta,
 org.dynami.ta.cycle,
 org.dynami.ta.math,
 org.dynami.ta.math_transform,
 org.dynami.ta.momentum,
 org.dynami.ta.overlap_studies,
 org.dynami.ta.pattern,
 org.dynami.ta.price_transform,
 org.dynami.ta.stat,
 org.dynami.ta.volatility,
 org.dynami.ta.volume
